MY_SECURE_KEY_APP=your_secure_key_app
YOUR_APP_NAME=your_app_name
INSTALLED_PACKAGES=',python-dotenv'
FERNET_KEY='TrSxfrcnmHJUnqQvtBG3V2yRnGX91n-oRZcDvqCEm_U='
SET_START_TIME='16:00'
SET_END_TIME='23:59'
ENCRYPTED_PASSWORD='gAAAAABnt09KMZInKO7x2JsOyl4kvAracqrxyl6F-n224olFb6DPWdSwpZAcUuGWtdZgg7eCI8_SDd_A-RzsEPTKuH6wySR7mQ=='
